<!--pages/home/home.wxml-->
<!--小程序数据绑定-:{{}}->Mastache-->
<view>hello {{name}}</view>
<view>年龄{{age}}</view>

<!--2.列表 wx:for=" "-->
<view wx:for="{{student}}">{{item.name}}--{{item.color}}</view>

<!--3.事件监听-->
<view>click:{{counter}}</view>
<button size='mini' type="warn" bindtap='handleBtnClick'> + </button> <!--handleBtnClick是自定义的-->
<button size='mini' type="primary" bindtap='handleSubstraction'> - </button> 
